# server configuration
HOST=localhost
PORT=5000

# postgres database configuration
PGUSER=user # database username
PGHOST=localhost # database host
PGPASSWORD=password # database password
PGDATABASE=database-name # database name
PGPORT=5432 # database port

# token configure
ACCESS_TOKEN_AGE=900 # token age
ACCESS_TOKEN_KEY=access_token_key # add your access token key
REFRESH_TOKEN_KEY=refresh_token_key # add your refresh token key

# Message Broker
RABBITMQ_SERVER=amqp://localhost

# Redis configure
REDIS_SERVER=localhost